browser 		= 	firefox
chromepath 		= 	C:\\Users\\Sate\\eclipse-workspace\\CucumberTest\\Driver\\chromedriver.exe 
firefoxpath 	= 	C:\\Users\\Sate\\eclipse-workspace\\CucumberTest\\Driver\\chromedriver.exe
url             =   https://www.facebook.com/ 